{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "manager": "apps/manager",
    "manager-e2e": "apps/manager-e2e"
  }
}
